spring.application.name=dream-shops

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dream_shops
spring.datasource.username=postgres
spring.datasource.password=@Yhawefpahk1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.prefix=/api/v1

debug=true